<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto Masivo - DataHunter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2e0e6ad54.js" crossorigin="anonymous"></script>
  <style>
    body {
      background: #f0f2f5;
    }
    .card {
      border-radius: 10px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }
    textarea {
      resize: none;
      height: 200px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
    <div class="container">
      <a class="navbar-brand" href="/">DataHunter PRO</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-white" href="/buscar"><i class="fas fa-search-location"></i> Buscar Leads</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/attack"><i class="fas fa-bullhorn"></i> Contacto Masivo</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="card p-5">
      <h3 class="text-center text-primary mb-4"><i class="fas fa-bullhorn"></i> Contacto Masivo vía WhatsApp</h3>

      <form method="POST" action="/enviar_masivo">
        <div class="mb-4">
          <label class="form-label">Mensaje a enviar:</label>
          <textarea name="mensaje" class="form-control" placeholder="Ejemplo: Hola! Mi nombre es Ezequiel, soy desarrollador de software y quería ofrecerte..."></textarea>
        </div>

        <div class="text-center">
          <button type="submit" class="btn btn-success btn-lg"><i class="fab fa-whatsapp"></i> Enviar a Todos</button>
        </div>
      </form>
    </div>
  </div>

</body>
</html>
