<!-- buscar.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscar Leads - DataHunter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a2e0e6ad54.js" crossorigin="anonymous"></script>
  <style>
    body {
      background: #f1f3f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .custom-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      padding: 30px;
      margin-top: 30px;
    }
    .console-box {
      background: #000;
      color: #0f0;
      padding: 15px;
      font-family: monospace;
      border-radius: 5px;
      height: 300px;
      overflow-y: auto;
    }
    .form-label i {
      margin-right: 5px;
    }
    .btn-action {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="custom-card">
      <h3 class="text-center text-primary mb-4"><i class="fas fa-search-location"></i> Buscar Leads por Estado</h3>
      <form id="buscar-form">
        <div class="row g-3">
          <div class="col-md-3">
            <label class="form-label"><i class="fas fa-globe"></i> País</label>
            <select class="form-select" id="pais">
              <option value="argentina">Argentina</option>
              <option value="usa">Estados Unidos</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label"><i class="fas fa-user"></i> Tipo</label>
            <select class="form-select" id="tipo">
              <option>Persona</option>
              <option>Empresa</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label"><i class="fas fa-map-marker-alt"></i> Zona / Localidad</label>
            <select class="form-select" id="zona">
              <option selected disabled>Seleccione país primero</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label"><i class="fas fa-filter"></i> Parámetros (edad, rubro, etc)</label>
            <input type="text" class="form-control" id="parametros" placeholder="Ej: 60-69, abogados, detailing">
          </div>
        </div>
        <div class="text-center mt-4">
          <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-play"></i> Iniciar Búsqueda</button>
        </div>
      </form>
    </div>

    <div class="custom-card mt-4">
      <h5><i class="fas fa-terminal"></i> Consola de Progreso</h5>
      <div class="console-box" id="console">⏳ Esperando ejecución...</div>
      <div class="mt-4 text-end">
        <a href="/static/empresas_bsas_googlemaps.xlsx" class="btn btn-success btn-action" download><i class="fas fa-file-excel"></i> Descargar Excel</a>
        <a href="/ver_tabla" class="btn btn-secondary btn-action"><i class="fas fa-table"></i> Ver Resultados</a>
        <a href="/unificar_excel" class="btn btn-warning btn-action" download><i class="fas fa-compress-alt"></i> Unificar Todos y Descargar</a>
      </div>
    </div>
  </div>

  <script>
    const zonasArgentina = [
      "CABA", "La Plata", "Mar del Plata", "Bahía Blanca", "Avellaneda", "Lanús", "Lomas de Zamora",
      "San Isidro", "Tigre", "San Fernando", "Vicente López", "San Martín", "Tres de Febrero", "Hurlingham",
      "Ituzaingó", "Morón", "Castelar", "Ramos Mejía", "Moreno", "Merlo", "José C. Paz", "Malvinas Argentinas",
      "Pilar", "Escobar", "Florencio Varela", "Quilmes", "Berazategui", "Ezeiza", "Esteban Echeverría",
      "Almirante Brown", "Villa Gesell", "Pinamar", "Necochea", "Tandil", "Zárate", "Campana",
      "Pergamino", "Chivilcoy", "Junín", "Once", "Palermo"
    ];
  
    const zonasEstadosUnidos = [
      "Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware",
      "Florida", "Georgia", "Hawái", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky",
      "Luisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Misisipi", "Misuri",
      "Montana", "Nebraska", "Nevada", "Nueva Hampshire", "Nueva Jersey", "Nuevo México", "Nueva York",
      "Carolina del Norte", "Dakota del Norte", "Ohio", "Oklahoma", "Oregón", "Pensilvania",
      "Rhode Island", "Carolina del Sur", "Dakota del Sur", "Tennessee", "Texas", "Utah",
      "Vermont", "Virginia", "Washington", "Virginia Occidental", "Wisconsin", "Wyoming"
    ];
  
    const paisSelect = document.getElementById("pais");
    const zonaSelect = document.getElementById("zona");
    const form = document.getElementById("buscar-form");
    const consoleBox = document.getElementById("console");
    const descargarBtn = document.querySelector(".btn-success");
    const tablaBtn = document.querySelector(".btn-secondary");
  
    // Ocultar botones al inicio
    descargarBtn.style.display = "none";
    tablaBtn.style.display = "none";
  
    // Cambia zonas según país seleccionado
    paisSelect.addEventListener("change", function () {
      const selectedPais = paisSelect.value;
      zonaSelect.innerHTML = "";
      const zonas = selectedPais === "argentina" ? zonasArgentina : zonasEstadosUnidos;
      zonas.forEach(z => {
        const opt = document.createElement("option");
        opt.value = z;
        opt.textContent = z;
        zonaSelect.appendChild(opt);
      });
    });
  
    // Enviar búsqueda
    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const pais = paisSelect.value;
      const tipo = document.getElementById("tipo").value;
      const zona = zonaSelect.value;
      const parametros = document.getElementById("parametros").value;
  
      descargarBtn.style.display = "none";
      tablaBtn.style.display = "none";
      consoleBox.innerHTML = "";
  
      if (pais === "argentina" && tipo === "Empresa") {
        const eventSource = new EventSource(`/scrap_empresas_googlemaps?zona=${encodeURIComponent(zona)}&rubro=${encodeURIComponent(parametros)}`);
  
        consoleBox.innerHTML = "<span class='text-info'>⏳ Iniciando scraping de empresas de Argentina...</span><br>";
  
        eventSource.onmessage = function(event) {
          consoleBox.innerHTML += event.data + "<br>";
          consoleBox.scrollTop = consoleBox.scrollHeight;
        };
  
        eventSource.onerror = function() {
          consoleBox.innerHTML += "<br><span class='text-success'>✅ Finalizado. Puedes descargar el archivo o ver la tabla.</span>";
          eventSource.close();
  
          descargarBtn.style.display = "inline-block";
          tablaBtn.style.display = "inline-block";
        };
      } else {
        consoleBox.innerHTML = "<span class='text-warning'>⚠️ Esta funcionalidad está disponible solo para empresas en Argentina.</span>";
      }
    });
  </script>
  
</body>
</html>