<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Embudo de Ventas - DataHunter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://kit.fontawesome.com/a2e0e6ad54.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- 🔷 NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
  <div class="container">
    <a class="navbar-brand" href="/">DataHunter PRO</a>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item"><a class="nav-link text-white" href="/dashboard"><i class="fas fa-chart-line"></i> Dashboard</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="/leads"><i class="fas fa-address-book"></i> Leads</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="/mensajes"><i class="fas fa-pen-nib"></i> Mensajes</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="/funnel"><i class="fas fa-filter"></i> Embudo</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h3 class="text-center mb-4">Embudo Visual de Ventas</h3>

  <div class="chart-container bg-white p-4 rounded shadow">
    <canvas id="funnelChart" height="200"></canvas>
  </div>
</div>

<script>
  const funnelData = {
    labels: ['Contactado', 'Esperando respuesta', 'En gestión', 'Venta'],
    datasets: [{
      label: 'Leads',
      data: [
        {{ embudo.contactado }},
        {{ embudo.esperando }},
        {{ embudo.gestion }},
        {{ embudo.venta }}
      ],
      backgroundColor: ['#0dcaf0', '#ffc107', '#0d6efd', '#198754']
    }]
  };

  new Chart(document.getElementById('funnelChart'), {
    type: 'bar',
    data: funnelData,
    options: {
      responsive: true,
      indexAxis: 'y',
      plugins: {
        legend: { display: false }
      },
      scales: {
        x: { beginAtZero: true }
      }
    }
  });
</script>

</body>
</html>
