<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Data Hunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap & Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2e8a1eb0c.js" crossorigin="anonymous"></script>


    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">🧠 Data Hunter</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('buscar') }}">Buscar</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('limpiar') }}">Limpiar</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('leads') }}">Leads</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer mt-4">
        <div class="text-center py-3">
            <small>© {{ 2025 }} Data Hunter. Todos los derechos reservados.</small>
        </div>
    </footer>
</body>
</html>
