<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Leads - DataHunter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2e0e6ad54.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body>

<!-- 🔷 NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
  <div class="container">
    <a class="navbar-brand" href="/">DataHunter PRO</a>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="/buscar"><i class="fas fa-search-location"></i> Buscar Leads</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/attack"><i class="fas fa-bullhorn"></i> Contacto Masivo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/leads"><i class="fas fa-address-book"></i> Leads</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <h3 class="mb-4">Leads en gestión</h3>

  <div class="table-responsive">
    <table class="table table-striped table-hover" id="leadsTable">
      <thead class="table-primary">
        <tr>
          <th>Nombre</th>
          <th>Teléfono</th>
          <th>Rubro</th>
          <th>Estado</th>
          <th>Mensaje Enviado</th>
          <th>Guardar</th>
        </tr>
      </thead>
      <tbody>
        {% for lead in leads %}
        <tr>
          <form method="post">
            <td>{{ lead.Nombre }}</td>
            <td>{{ lead.Telefono }}</td>
            <td>{{ lead.Rubro }}</td>
            <td>
              <select name="estado" class="form-select form-select-sm">
                <option {% if estados.get(lead.Telefono, {}).get('estado') == 'Contactado' %}selected{% endif %}>Contactado</option>
                <option {% if estados.get(lead.Telefono, {}).get('estado') == 'Esperando respuesta' %}selected{% endif %}>Esperando respuesta</option>
                <option {% if estados.get(lead.Telefono, {}).get('estado') == 'En gestión' %}selected{% endif %}>En gestión</option>
                <option {% if estados.get(lead.Telefono, {}).get('estado') == 'Venta' %}selected{% endif %}>Venta</option>
              </select>
            </td>
            <td>
              <input type="text" name="mensaje" value="{{ estados.get(lead.Telefono, {}).get('mensaje', '') }}" class="form-control form-control-sm">
            </td>
            <td>
              <input type="hidden" name="telefono" value="{{ lead.Telefono }}">
              <button type="submit" class="btn btn-success btn-sm" onclick="this.innerHTML='✅'">💾</button>
            </td>
          </form>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- JS: Bootstrap + jQuery + DataTables -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<script>
  $(document).ready(function () {
    $('#leadsTable').DataTable({
      "pageLength": 25,
      "lengthMenu": [10, 25, 50, 100],
      "language": {
        "search": "Buscar:",
        "lengthMenu": "Mostrar _MENU_ registros",
        "info": "Mostrando _START_ a _END_ de _TOTAL_ leads",
        "paginate": {
          "first": "Primero",
          "last": "Último",
          "next": "→",
          "previous": "←"
        }
      }
    });
  });
</script>

</body>
</html>
