<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Generador de Mensajes - DataHunter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a2e0e6ad54.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- 🔷 NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
  <div class="container">
    <a class="navbar-brand" href="/">DataHunter PRO</a>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item"><a class="nav-link text-white" href="/buscar"><i class="fas fa-search-location"></i> Buscar Leads</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="/attack"><i class="fas fa-bullhorn"></i> Contacto Masivo</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="/leads"><i class="fas fa-address-book"></i> Leads</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="/mensajes"><i class="fas fa-pen-nib"></i> Mensajes</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h3 class="mb-4">Generador de Mensajes Automáticos</h3>

  <form method="POST" class="row g-3">
    <div class="col-md-3"><input type="text" name="rubro" class="form-control" placeholder="Rubro" required></div>
    <div class="col-md-3"><input type="text" name="zona" class="form-control" placeholder="Zona" required></div>
    <div class="col-md-3"><input type="text" name="producto" class="form-control" placeholder="Producto" required></div>
    <div class="col-md-3"><input type="text" name="valor" class="form-control" placeholder="Valor" required></div>
    <div class="col-12"><button type="submit" class="btn btn-primary">Generar Mensaje</button></div>
  </form>

  {% if mensaje_generado %}
  <div class="mt-4">
    <label class="form-label fw-bold">Mensaje generado:</label>
    <textarea id="mensajeGenerado" class="form-control" rows="5">{{ mensaje_generado }}</textarea>
    <button class="btn btn-outline-secondary mt-2" onclick="copiarTexto('mensajeGenerado')"><i class="fas fa-copy"></i> Copiar</button>
  </div>
  {% endif %}

  {% if historial %}
  <hr class="mt-5 mb-4">
  <h5 class="mb-3"><i class="fas fa-history"></i> Últimos Mensajes Generados</h5>
  <div class="row">
    {% for msg in historial %}
    <div class="col-md-6 mb-3">
      <div class="card shadow-sm p-3">
        <p class="mb-2" id="hist{{ loop.index }}">{{ msg }}</p>
        <button class="btn btn-sm btn-outline-primary" onclick="copiarTexto('hist{{ loop.index }}')"><i class="fas fa-copy"></i> Copiar</button>
      </div>
    </div>
    {% endfor %}
  </div>
  {% endif %}
</div>

<script>
  function copiarTexto(id) {
    const el = document.getElementById(id);
    const range = document.createRange();
    range.selectNode(el);
    window.getSelection().removeAllRanges();
    window.getSelection().addRange(range);
    document.execCommand("copy");
    window.getSelection().removeAllRanges();
  }
</script>

</body>
</html>
