<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis Leads - DataHunter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
  <h3 class="text-center">Hola {{ usuario }}, esta sección mostrará tus leads</h3>
  <p class="text-center">Próximamente podrás ver tus leads filtrados, métricas personales, y más.</p>
  <div class="text-center mt-3">
    <a href="/dashboard" class="btn btn-outline-primary">Ir al Dashboard</a>
    <a href="/logout" class="btn btn-danger ms-2">Cerrar sesión</a>
  </div>
</div>
</body>
</html>
