<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro - DataHunter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-5">
      <div class="card shadow">
        <div class="card-body">
          <h4 class="text-center mb-4">Crear cuenta</h4>
          {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
          <form method="POST">
            <div class="mb-3">
              <label>Correo</label>
              <input type="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Contraseña</label>
              <input type="password" name="password" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Rol</label>
              <select name="rol" class="form-select">
                <option value="vendedor">Vendedor</option>
                <option value="admin">Admin</option>
              </select>
            </div>
            <button type="submit" class="btn btn-success w-100">Registrarse</button>
          </form>
        </div>
      </div>
      <div class="text-center mt-3">
        <a href="/login">¿Ya tenés cuenta? Iniciá sesión</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
